training.set=./dataset/Amazon-Pantry/train.txt
test.set=./dataset/Amazon-Pantry/test.txt
dataset=./dataset/Amazon-Pantry/
model.name=BERT4Rec
model.type=sequential
item.ranking=-topN 10,20
embedding.size=64
num.max.epoch=100
batch_size=256
learnRate=0.001
reg.lambda=0.0001
max_len=50
BERT4Rec=-n_blocks 2 -drop_rate 0.2 -n_heads 1 -mask_rate 0.5
output.setup=-dir ./results/
feature=text
