training.set=./dataset/Amazon-Office/train.txt
test.set=./dataset/Amazon-Office/test.txt
dataset=./dataset/Amazon-Office/
model.name=CL4SRec
model.type=sequential
item.ranking=-topN 10,20
embedding.size=64
num.max.epoch=100
batch_size=512
learnRate=0.001
reg.lambda=0.0001
max_len=50
CL4SRec=-n_blocks 2 -drop_rate 0.2 -n_heads 1 -aug_type 1 -aug_rate 0.5 -cl_rate 0.05
output.setup=-dir ./results/
feature=id
