training.set=./dataset/Amazon-Office/train.txt,./dataset/Amazon-Music/train.txt
test.set=./dataset/Amazon-Office/test.txt,./dataset/Amazon-Music/test.txt
dataset=./dataset/Amazon-Office/,./dataset/Amazon-Music/
model.name=SASRec
model.type=sequential
item.ranking=-topN 10,20
embedding.size=64
num.max.epoch=10
batch_size=256
learnRate=0.001
reg.lambda=0.0001
max_len=50
SASRec=-n_blocks 2 -drop_rate 0.2 -n_heads 8
output.setup=-dir ./results/
feature=text