training.set=./dataset/Amazon-Pantry/train.txt
test.set=./dataset/Amazon-Pantry/test.txt
dataset=./dataset/Amazon-Pantry/
model.name=UnisRec
model.type=sequential
item.ranking=-topN 10,20
embedding.size=64
num.max.epoch=100
batch_size=512
learnRate=0.001
reg.lambda=0.0001
max_len=50
UnisRec=-temperature 0.07 -n_blocks 2 -drop_rate 0.2 -n_heads 8 -lam 0.001 -cl 0 -lambda 0.5 -uni 1
output.setup=-dir ./results/
feature=text